DCS-Weather-Atis-Information-Utility/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_Weather_Atis_Information_Utility"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DCS_Weather_Atis_Information_Utility.MainWindow"
        mc:Ignorable="d"
        Title="DCS-WeatherMan" Height="570" Width="440" MinHeight="400" MinWidth="250"
        WindowStyle="None" Background="Transparent" AllowsTransparency="False" Name="myWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="136*"/>

            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <!--// change to zero to get to the edge. chage to 5 to give some room //-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets\options.png" Stretch="UniformToFill" Opacity="01.0"></ImageBrush>
        </Grid.Background>



        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="20"
                   Opacity=".5" Text="" Background="WhiteSmoke" >
        </TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" 
                   Opacity=".5" Text="" Background="WhiteSmoke" Margin="5">
        </TextBlock>

        <TextBlock x:Name="titleBar" Grid.Row="1" Grid.Column="0"  Text=" DCS Weather Atis Information Utility (DCS-WAIFU) v1" 
                   VerticalAlignment="Center" Width="Auto" Background="#2d3e50" Foreground="#bccece" FontSize="15" 
                   FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="7" Height="22" Grid.RowSpan="1" 
                   PreviewMouseLeftButtonDown="titleBar_leftButtonDown" Opacity=".85">
        </TextBlock>

        <Button x:Name="button_close" Grid.Column="4" Grid.Row="1"  
                HorizontalAlignment="Right" Width="13" Click="closeButton_Click" Margin="5" >
            <Button.Template>
                <ControlTemplate>
                    <Image ToolTip="Closes DCS-Weatherman" >
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="Assets\plus_normal_pressed.png" />
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="Assets\plus_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label  Content="Step 1." Grid.Row="2" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                    Width="Auto">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Button Content="Select DCS Saved Games Options.lua" Grid.Row="2" Grid.Column="2"  
                Click="SelectDCS_button_click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" 
                   Grid.Row="2" Grid.Column="2"  Margin="20,0,20,0"
                   Name="SavedGamesSelectionRectange"/>
            </StackPanel>
        </StackPanel>-->

        <Label Content="Pick DCS" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center"/>

        <Button Content="Select DCS Options.lua" Grid.Row="2" Grid.Column="3"  
                Margin="5" Grid.ColumnSpan="2" Click="SelectDCS_button_click" FontWeight="Bold"/>

        <Rectangle Width="10" Height="10" Fill="Red" Stroke="Black" StrokeThickness="1" 
                   Grid.Row="2" Grid.Column="2"  Margin="5" HorizontalAlignment="Right"
                   Name="SavedGamesSelectionRectange" MouseLeftButtonDown="SavedGamesSelectionRectange_MouseLeftButtonDown"/>

        <!--<Label Content="This is the selected DCS Saved Games Folder Label"
               Name="selectedFileLabel" Grid.Row="3" Grid.Column="2"/>-->

        <TextBox  Grid.Row="3" Grid.Column="3" Text="" Height="19" Margin="5"
                  Grid.ColumnSpan="2" IsReadOnly="False" Name="userChosenPath_textBox"
                  Opacity=".50">

        </TextBox>


        <Label Content="Step 2." Grid.Row="4" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" />

        <Label Content="Launch DCS - Start a Single Player or Multiplayer Mission" Grid.Row="4" 
               Grid.Column="2" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center"/>

        <Label Content="Step 3." Grid.Row="5" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"/>

        <!--<Label Content="Start Single Player or Multiplayer Mission" Grid.Row="5" Grid.Column="2"
               Grid.ColumnSpan="3" FontWeight="Bold"/>-->



        <Label Content="Step 4." Grid.Row="6" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"/>

        <Label Content="Select Location: " Grid.Row="5" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"/>

        <ComboBox x:Name="theatre_comboBox" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3"            
                  Loaded="theatre_comboBox_loaded" SelectionChanged="theatre_comboBox_SelectionChanged"
                  Margin="5" FontWeight="Bold" VerticalAlignment="Center">
        </ComboBox>

        <Label Content="Select Airport: " Grid.Row="6" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"/>

        <ComboBox x:Name="airport_comboBox" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3" 
                  Loaded="airport_comboBox_loaded" SelectionChanged="airport_comboBox_SelectionChanged"
                  Margin="5" FontWeight="Bold">
        </ComboBox>

        <Label Content="Step 5." Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Select ATIS: " Grid.Row="7" Grid.Column="2" FontWeight="Bold"/>

        <Button x:Name="getAtisSP_button" Content="Singleplayer ATIS" Grid.Row="7" Grid.Column="3" 
                Click="getAtisSP_button_click" Margin="5,5,5,5" FontWeight="Bold"/>

        <Button x:Name="getAtisMP_button" Content="Multiplayer ATIS" Grid.Row="7" Grid.Column="4" 
                Click="getAtisMP_button_click" Margin="5,5,5,5" FontWeight="Bold"/>

        <!--<Label Content="Options: " Grid.Row="8" Grid.Column="2"/>-->

        <Button x:Name="stopAtis_button" Content="Stop ATIS" Grid.Row="10" Grid.Column="3"  
                Grid.ColumnSpan="1"
                Margin="5,5,5,5"
                Click="stopAtis_button_click" FontWeight="Bold"/>

        <CheckBox Content="Repeat ATIS" x:Name="continuous_atis_checkbox"
                  Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Slider Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"
                TickFrequency="1" Margin="5" 
                TickPlacement="BottomRight" IsSnapToTickEnabled="True"                          
                Minimum="-10" Maximum="10" Name="synthSpeed_slider" 
                ValueChanged="synthSpeed_slider_ValueChanged" IsSelectionRangeEnabled="True" 
                SelectionStart="-10" SelectionEnd="10">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>

        <Label Content="ATIS Speed" Grid.Column="2" HorizontalAlignment="Left" 
                          Grid.Row="8" FontWeight="Bold" />

        <Slider Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" TickFrequency="5" 
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="5"
                Minimum="0" Maximum="100" Name="synthVolume_slider" 
                ValueChanged="synthVolume_slider_ValueChanged" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>

        </Slider>

        <Label Content="ATIS Volume" Grid.Column="2" HorizontalAlignment="Left" 
                          Grid.Row="9" FontWeight="Bold" />

        <!--<Label Content="Step 5." Grid.Row="10" Grid.Column="1"/>

        <Button x:Name="requestWxBrief_button" Content="Request Weather Brief" Grid.Row="10" Grid.Column="2" 
                Width="150" Click="requestWxBrief_button_click"/>-->

        <Label x:Name="log_label" Content="ATIS:" Grid.Row="11" Grid.Column="1" 
               MouseLeftButtonDown="log_label_MouseLeftButtonDown" FontWeight="Bold"/>

        <RichTextBox x:Name="richTextBox_log"  Grid.Column="2" HorizontalAlignment="Left"
                     Height="AUTO" Grid.Row="11"  Grid.ColumnSpan="4" Margin="5"
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     BorderBrush="Transparent" FontWeight="Bold" >
            <RichTextBox.Background>
                <ImageBrush ImageSource="Assets\trexWeatherman.png" Stretch="UniformToFill" 
                            Opacity="0.25" AlignmentX="Left" AlignmentY="Top"/>
            </RichTextBox.Background>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Welcome to:"/>
                    <LineBreak/>
                    <Run Text="DCS Weather Atis Information Utility (DCS-WAIFU)"/>
                    <LineBreak/>
                    <Run Text="~Bailey"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
